# messaging_app

./: README.md  pom.xml
src/main/java/app/: App.java  ChatCardModel.java  ChatContainer.java  ChatListViewController.java  ChatsListCard.java  CreateChatGroup.java  Dbmanager.java  Home.java  Login.java  Main.java  Register.java  UploadProfile.java  UserData.java
src/main/resources/fxmls/: uploadProfile.fxml
src/main/resources/styles/: home.css  login.css
